# YaskawaRobot

./: LICENSE  README.md  Yaskawa.Robot.sln  YaskawaRobot.sln
Example/: Example.csproj  Program.cs
YRCC/: YRCC.csproj
YRCC/Packet/: PacketAns.cs  PacketHeader.cs  PacketReq.cs
YRCC/Properties/: AssemblyInfo.cs
Yaskawa.Robot.EthernetServer.HighSpeed/: BaseStationData.cs  IPUtil.cs  MotoComHS.FCC01.FileDelete.cs  MotoComHS.FCC02.FileLoad.cs  MotoComHS.RCC01.AlarmDataRead.cs  MotoComHS.RCC02.AlarmHistoryRead.cs  MotoComHS.RCC03.StatusInfoRead.cs  MotoComHS.RCC04.ExeJobInfoRead.cs  MotoComHS.RCC05.AxisConfInfoRead.cs  MotoComHS.RCC06.RobotPosDataRead.cs  MotoComHS.RCC07.PosErrorRead.cs  MotoComHS.RCC08.TorqueDataRead.cs  MotoComHS.RCC09.IOReadWrite.cs  MotoComHS.RCC10.RegDataReadWrite.cs  MotoComHS.RCC11.ByteVarReadWrite.cs  MotoComHS.RCC12.ShortVarReadWrite.cs  MotoComHS.RCC13.IntVarReadWrite.cs  MotoComHS.RCC14.RealVarReadWrite.cs  MotoComHS.RCC15.StringVarReadWrite.cs  MotoComHS.RCC16.RobotPosVarReadWrite.cs  MotoComHS.RCC17.BasePosVarReadWrite.cs  MotoComHS.RCC18.ExAxisVarReadWrite.cs  MotoComHS.RCC19.AlarmErrorResetCancel.cs  MotoComHS.RCC20.HoldServoOnOff.cs  MotoComHS.RCC21.StepCycleAutoSwitch.cs  MotoComHS.RCC22.PendentMessageDisplay.cs  MotoComHS.RCC23.JobStart.cs  MotoComHS.RCC24.JobSelect.cs  MotoComHS.RCC25.MgmtTimeAcquire.cs  MotoComHS.RCC26.SysInfoAcquire.cs  MotoComHS.RCC39.MoveCartesian.cs  MotoComHS.RCC40.MovePulse.cs  MotoComHS.cs  Position.cs  Yaskawa.Robot.EthernetServer.HighSpeed.csproj
Yaskawa.Robot.EthernetServer.HighSpeed/Helpers/: BitConverterEx.cs  IPUtil.cs
Yaskawa.Robot.EthernetServer.HighSpeed/Packet/: PacketAns.cs  PacketHeader.cs  PacketReq.cs
